{
    "metadataTypes": [
        {
            "name": "lambdaruntime",
            "allowedValues": [
                "dotnetcore2.1",
                "nodejs12.x",
                "nodejs10.x",
                "nodejs8.10",
                "ruby2.5",
                "java8",
                "java11",
                "go1.x",
                "python3.8",
                "python3.7",
                "python3.6",
                "python2.7"
            ],
            "required": true
        },
        {
            "name": "duration",
            "type": "int",
            "required": true
        },
        {
            "name": "result",
            "allowedValues": ["succeeded", "failed", "cancelled"],
            "required": true,
            "type": "enum"
        }
    ],
    "metrics": [
        // called when deleting lambda
        {
            "name": "lambda_delete",
            "unit": "none",
            "metadata": [
                "$duration",
                "$result"
            ]
        },
        // called when creating lambda
        {
            "name": "lambda_create",
            "unit": "none",
            "metadata": [
                "$lambdaruntime" /*,
                {
                    "name": "optionalThing",
                    "type": "string",
                    "required": false
                }*/
            ]
        }
    ]
}
